# /etc/conf.d/hatchd: config file for /etc/init.d/hatchd

# Config file location
#BITCOIND_CONFIGFILE="/etc/hatchcore/hatch.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hatchd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hatchd.pid"

# Where to write hatchd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hatchd"

# User and group to own hatchd process
#BITCOIND_USER="hatchcore"
#BITCOIND_GROUP="hatchcore"

# Path to hatchd executable
#BITCOIND_BIN="/usr/bin/hatchd"

# Nice value to run hatchd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
